### Add Employee
POST http://localhost:2000/emp-api/emps
Content-Type: application/json

{
    "name":"Pavan",
    "email":"Pavan@gmail.com",
    "mobile":7396,
    "designation":"Developer",
    "company":"Google"
}

### Read all employees
GET http://localhost:2000/emp-api/emps

### Update emp by id
PUT http://localhost:4000/emp-api/employees/69ca2914876d014c00a49b6e
Content-Type: application/json

{
    "name":"ravi",
    "email":"ravikumar@mail.com",
    "mobile":9999999,
    "designation":"developer",
    "companyName":"cts"
}

### Delete emp by id
DELETE http://localhost:4000/emp-api/employees/69ca2914876d014c00a49b6e
